# DigitRecognitionApi

./: .gitignore  Dockerfile  README.md  bower.json  pom.xml
src/main/java/com/mldm/: DigitRecognitionApiApplication.java
src/main/java/com/mldm/core/classifier/: Classifier.java
src/main/java/com/mldm/core/classifier/cnn/: CondenseNearestNeighbor.java  KNearestNeigbors.java
src/main/java/com/mldm/core/exception/: CoreException.java
src/main/java/com/mldm/core/fccode/: Coord.java  DrawingCharProcess.java  FreemanChainCode.java  PxTile.java
src/main/java/com/mldm/core/metric/: Distance.java  EDBase.java  EditDistance.java
src/main/java/com/mldm/core/patterns/: FrequentSubset.java  NodeData.java  TreeNode.java
src/main/java/com/mldm/core/persistence/: DBController.java  MongoUtil.java
src/main/java/com/mldm/core/persistence/model/: Fcc.java  FccMeta.java
src/main/java/com/mldm/core/utl/: Consts.java  FccData.java  KEY.java  Util.java
src/main/java/com/mldm/rest/common/: ApiException.java  ApiResponse.java
src/main/java/com/mldm/rest/conf/: AuthCodeInterceptor.java  HWDRWebConfiguration.java  SimpleCORSFilter.java
src/main/java/com/mldm/rest/controllers/: AppController.java  ExceptionHandlerController.java
src/main/java/com/mldm/rest/services/: DataService.java  DataServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/app/css/: app.css
src/main/resources/static/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/resources/static/app/view/: dr.html  drawedsmall.html  freqpatterns.html  popupadd.html  trainingset.html
src/test/java/com/mldm/: DigitRecognitionApiApplicationTests.java
