# ds225492.mlab.com
# hwdr-db.leeqt.mongodb.net
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<mongodb_url>/?retryWrites=true&w=majority&appName=hwdr-db
spring.data.mongodb.database=hwdr-db
logging.config=classpath:logback.xml